[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform/platform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://platform/platform2.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform/platform3.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 107.095, 117.855 )

[node name="platform1" parent="." instance=ExtResource( 2 )]
position = Vector2( 201.187, 307.601 )

[node name="platform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 568.746, 471.241 )

[node name="platform3" parent="." instance=ExtResource( 4 )]
position = Vector2( 974.069, 161.584 )
